WpfDrawPerformanceTest/MainWindow.xaml

<Window x:Class="WpfDrawPerformanceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawPerformanceTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Background="Black">
    <Window.Resources>
        <ObjectDataProvider x:Key="DrawTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:DrawType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource DrawTypeEnum}}" SelectedItem="{Binding DrawType,ElementName=DrawControl}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Fps,ElementName=DrawControl,StringFormat=f1}" FontSize="48" Foreground="White" HorizontalAlignment="Right"/>
            <TextBlock Text=" fps" FontSize="32" Foreground="White" VerticalAlignment="Bottom"/>
        </StackPanel>
        <local:CustomDrawControl x:Name="DrawControl" Grid.Row="1"/>
    </Grid>
</Window>
